.wrap {
  height: 100%;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;

  .item {
    border: 1px solid #ccc;
    position: absolute;
    transition: left .5s, top .5s;
  }

  img {
    width: 100%;
    height: 100%;
  }

  .footer {
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    font-size: 14px;
  }

  .footer img {
    width: 20px;
    height: 20px;
  }

  .footer .heart {
    width: 40px;
    height: 40px;
    margin-left: 0;
  }

  .spanclass {
    display: inline-block;
    margin-left: 5px;
    flex: 1;
  }

  .clicknum {
    margin-left: -10px;
  }
}