.headerText {
  width: 100%;
  height: 65px;
  overflow: hidden;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .centerCenter {
    flex: 1;
  }

  .centerLeft {
    height: 100%;
    text-align: center;
  }


}