.numberContainer {
  display: flex;
  // flex-direction: column;
  overflow: hidden;
  width: 100%;

  .outcontainer {
    display: flex;
    flex-direction: column;
    width: 50px;
    height: 50px;
    line-height: 50px;
    transition: transform 1s ease-in-out;

    i {
      width: 100%;
      height: 100%;
      text-align: center;
    }
  }
}

@keyframes bounce-in-down {
  from {
    transform: translateY(0);
  }


  to {
    transform: translateY(100%);
  }
}