// 设置未选中菜单项鼠标滑过样式
.ant-menu-item-select {
  background-color: #1492FF !important;
  color: #fff !important;
}

.tableBac {
  background-color: #F5F7FA;

  .ant-table-cell-fix-right {
    background: #F5F7FA;
  }
}

.ant-picker {
  width: 100%;
}

.ant-input-number {
  width: 100%;
}