.admin {
  height: 100%;

  .header {
    height: 65px;
    line-height: 65px;
  }

  .content {
    height: calc(100vh - 65px);
  }

  .content::-webkit-scrollbar {
    display: none;
  }

  .sider {
    color: white;
  }

  .footer {
    height: 65px;
    line-height: 65px;
  }
}