.left-nav {
  position: relative;
}

.left-nav-header {
  display: flex;
  justify-content: center;
  height: 50px;
  background-color: #fff;
  align-items: center;
}

.left-nav-menu {
  // position: absolute;
  // left: 50%;
  // transform: translate(-50%);
  // width: 100%;
}