.numberContainer {
  display: flex;
  // flex-direction: column;
  overflow: hidden;
  width: 100%;

  .outcontainer {
    display: flex;
    flex-direction: column;
    width: 50px;
    height: 50px;
    line-height: 50px;
    transition: transform 1s ease-in-out;
    // animation: move 1s linear infinite,
    //   bounce-in-down 1s calc(10 * 1s) forwards;

    i {
      width: 100%;
      height: 100%;
      text-align: center;
    }
  }
}

// @keyframes move {
//   from {
//     transform: translateY(-1000%);
//     filter: url(#blur);
//   }

//   to {
//     transform: translateY(0%);
//     filter: url(#blur);
//   }
// }

@keyframes bounce-in-down {
  from {
    transform: translateY(0);
  }


  to {
    transform: translateY(100%);
  }
}