.admin {
  height: 100%;
  overflow: hidden;

  .header {
    height: 65px;
    line-height: 65px;
  }

  .content {
    height: calc(100vh - 65px);
    overflow-x: hidden;
  }

  .sider {
    color: white;
  }

  .mainContent {
    padding: 15px 30px;
    background-color: #f8f8f8;
    overflow: scroll;
  }
}