@media (max-width: 1920px) {
  .horizontalMenu {
    display: none;
  }

  .inlineMenu {
    display: block;
  }

}

@media (max-width: 1024px) {
  .horizontalMenu {
    display: block;
  }

  .inlineMenu {
    display: none;
  }

}

@media (max-width: 768px) {
  .horizontalMenu {
    display: block;
  }

  .inlineMenu {
    display: none;
  }

  .centerRight {
    display: none;
  }


  .centerCenter {
    width: 50px;
    text-align: center;
  }

  .centerLeft {
    width: 250px;
  }


}