.error-page {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #6bc5a4;
  text-align: center;

  .errorWarp {
    width: 1000px;
    margin: 10% auto auto auto;

    .image {
      width: 380px;
      height: 155px;
      margin: 20px auto;
    }

    .title {
      color: #fff;
      font-size: 64px;
      padding: 15px 30px;
      margin-bottom: 20px;
      margin-top: 50px;
      font-weight: bold;
    }

    .desc {
      font-size: 32px;
      color: #474747;
      font-weight: bold;
      line-height: 30px;
    }

    .backBtn {
      margin-top: 50px;
    }
  }
}